<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mediaSizeFlex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Lukie-Ann's Loans</title>
</head>
<body>
    <div class="bodyOfDocument">
        <header class="headOfDocument">
            <div class="contentOfHeader">
            <div class="logo">
                <a href="index.html"><img class="image1_Logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="nav_menu">
                <ul>
                    <li class="nav_link">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav_link">
                        <a href="product.html">PRODUCT</a>
                    </li>
                    <li class="nav_link">
                        <a href="aboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav_link">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
           
            <div class="nav_bar">
                <span class="toggleMenu"></span>
                <span class="toggleMenu"></span>
                <span class="toggleMenu"></span>
        </div>
        </div>
        </header>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6A4783;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6A4783;
}

.container {
  border-radius: 5px;
  background-color: #C4A7D7;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Contact Us</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name...">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email address...">

    <label for="help">What can we help you with?</label>
    <select id="help" name="help">
      <option value="loan">Loans</option>
      <option value="technical support">Technical Support</option>
      <option value="general enquiry">General Enquiry</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

    <footer>
        <div class="sMedia">
            <ul>
                <li>
                   <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"> Facebook</a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/" target="_blank" class="fa fa-whatsapp"> Whatsapp</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"> Instagram</a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" class="fa fa-twitter"> Twitter</a>
                </li>
            </ul>
        </div>
        <P class="footer">
           &copy; Group 1 Second Semester, 2023
        </P>
    </footer>
    <script src="javascript/NavMenu.js"></script>
</body>
</html>